{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=condor\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51KMY5WEocrQEKj58Vi0SLis4icePkq6xtOlFgAqLKSK4f6mNu2EdWFS6jBLHN1qNsGwX5U4AGKLnLj2ETtiox9BK008HOwIkCl",
    "PublishableKey": "pk_test_51KMY5WEocrQEKj585mwKjVZSuUdEL5VpV9hbbpbngk42yPg0EWzBgt4ruBPGasX1NAj9hc9p5SESInfHyKgJmjWH00YqVpspwf"
  }
}
